html{
	-webkit-text-size-adjust:none;
	font-size: 16px;
	font-size: 6.25%;
}
.fs(@px){
	font-size:unit(@px, rem);
}
.fl{
	float: left;display: block;
}
.fr{
	float: right;display: block;
}
.clearfix{
		zoom:1;
	}
.clearfix:after{
	content:' ';
	height: 0;
	clear: both;
	display: block;
	overflow: hidden;
}
.pl(@px){
	padding-left: unit(@px/12, rem);
}
.pr(@px){
	padding-right: unit(@px/12, rem);
}
.pt(@px){
	padding-top: unit(@px/12, rem);
}
.pb(@px){
	padding-bottom: unit(@px/12, rem);
}
.ml(@px){
	margin-left: unit(@px/12, rem);
}
.ml(@px){
	margin-left: unit(@px/12, rem);
}
.ml(@px){
	margin-left: unit(@px/12, rem);
}
.ml(@px){
	margin-left: unit(@px/12, rem);
}
.h(@px){
	height: unit(@px/12, rem);
}
.lh(@px){
	height: unit(@px/12, rem);
	line-height: unit(@px/12, rem);
}
*{padding: 0;margin: 0;}
li{
	list-style: none;
}
