@import 'template/head.less';
@import 'template/foot.less';
@import 'template/positionList.less';
@import 'template/positionHead.less';
@import 'template/positionDescribe.less';
@import 'template/positionFoot.less';
@import 'template/companyDesc.less';
@import 'template/positionClass.less';
@import 'template/positionClass.less';
@import 'template/search.less';
@import 'template/my.less';
@import 'template/register.less';
@import 'template/login.less';
html,body{
	width: 100%;height: 100%;
}
html{
	-webkit-text-size-adjust:none;
	font-size: 6.25%;
}
.fs(@px){
	font-size:unit(@px, rem);
}
.w(@px){
	font-size:unit(@px/12, rem);
}
.h(@px){
	font-size:unit(@px/12, rem);
}
body{
	.fs(16);
	margin: 0;
	font-family: Helvetica;
}
*{
	padding: 0;margin: 0;
}
