// @import "common.css";
.search{
	.h(45);
	.search-hd{
		border-bottom: 1px solid #e8e8e8;
		.lbutton{
			width: 88px;height: 45px;
			border-right: 1px solid #e8e8e8;
		}
		.rinput{
			input{
				border:none;
			}
		}
	}
}