@import "../common.less";
.company-desc{
	border-bottom: 1px solid #e8e8e8;
    padding: 15px;
    position: relative;
    .company-logo{
    	.fl;
    	width: 60px;height: 60px;
    	img{
    		width: 100%;height: 100%;
    	}
    }
    .company-details{
    	margin-left: 10px;
    	max-width: 75%;
    	.fl;
    	h3{
    		.fs(18);
    		font-weight: normal;
    		margin-bottom: 6px;
    	}
    	.address{
    		.fs(12);
			.icon{
				display: inline-block;
			    width: 9px;
			    height: 12px;
			    background: url(../image/icon.png) no-repeat -93px -22.5px;
			    background-size: 250px 250px;
			}
			.text{
				position: relative;
				top: -2px;
				left: 3px;
			}
    	}
    	.info{
    		
    		.fs(12);
    		margin-top: 7px;
    		color: #888;
    		overflow: hidden;
    		white-space: nowrap;
    		text-overflow:ellipsis;
    	}
    }
    .approve{
    	display: block;
	    position: absolute;
	    right: 15px;
	    top: 15px;
	    width: 23px;
	    height: 29px;
	    background: url(/image/icon.png) no-repeat -222.5px -3.5px;
	    background-size: 250px 250px;
    }
}