@import "../variable.less";
@import "../common.less";
	.head{
		
		color: @defaultColor;
		
		.headTitle{
			text-align: center;
			.fs(18);
			.lh(45);
			background-color: @headBgColor;

		}
		.custom{
			padding: 0 15px;
			.lh(43);
			border-bottom: 1px solid #e8e8e8;
			.text{
				color: #555;
				.fs(16);
				.fl;

			}
			.custom-info{
				color: @headBgColor;
				.fs(16);
				.fr;

			}
		}
	}
