.content{
	padding: 0 15px;color: #fff;
	margin-bottom: 45px;
	.loginInfo{
		margin: 43px auto;
		width: 125px;
		background-color: #1fc8a1;
		.fs(14);.lh(45);
		text-align: center;
	}
	.my-buttons{
		span{
			width: 48%;display: block;
			.lh(86);
			margin-top: 10px;
			text-align: center;
			background-color: #1fc8a1;
			.fs(16);
		}
	}
}