@import "../common.less";
.positionClass{
	padding: 15px;
    // border-bottom: 1px solid #e8e8e8;
    h3{
    	color: #555;
    	.fs(16);
    	font-weight: normal;
    	margin-bottom: 15px;
    }
    .position{
    	width: 100%;
    	margin-bottom: 20px;
    	span{
    		.fl;
		    width: 32%;
		    text-align: center;
		    height: 41px;
		    line-height: 41px;
		    color: #00b38a;
		    .fs(18);
		    border-radius: 19px;
		    background-color: #f5f5f5;
		    margin-right: 2%;
		    margin-bottom: 5px;
		    &.select{
			    background-color: #00b38a;
			    color: #fff;
		    }
		    &:nth-child(3n){
		    	margin-right: 0;
		    }
    	}
    }
    ul{
    	li{
    		position: relative;
    		height: 45px;
		    border-top: 1px solid #e8e8e8;
		    padding: 15px;
		    span{
		    	display: block;
		    	&.position-name{
					color: #333;
				    .fs(17);
				    max-width: 75%;
				    overflow: hidden;
				    text-overflow: ellipsis;
				    white-space: nowrap;
				    // padding-top: 4px;
		    	}
		    	&.time{
					position: absolute;bottom: 15px;left: 15px;
					color: #888;
					.fs(14);
		    	}
		    	&.salary{
		    		position: absolute;
		    		right: 0;width: 25%;text-align: center;
		    		top: 15px;.lh(45);
		    		.fs(18);color: #00b38a;overflow: hidden;
				    text-overflow: ellipsis;
				    white-space: nowrap;
		    	}
		    }
    	}
    }
}