@import "../common.less";
.submit{
	    position: fixed;
	    bottom: 0;
	    left: 0;
	    // z-index: 1;
	    // height: 44px;
	    width: 92%;
	    padding: 2px 4% 12px 4%;
	    // line-height: 44px;
	    background-color: rgba(255,255,255,0.8);
	button{
		display: block;
		width: 100%;
	    background-color: #00b38a;
	    color: #fff;
	    .fs(16);.lh(44);
	    border: none;
	    text-align: center;
	    border-radius: 3px;
	   
	}
}