@import "../common.less";
.position-head{
	width: 100%;.lh(45);
	background-color: #00b38a;
	.fs(18);color: #fff;
	text-align: center;
	.back{
		height: 100%;width: 40px;
		text-align: center;
		span{
			width: 9px;
		    height: 20px;
		    margin: 13px auto 0 auto;
		    background: url(/image/icon2.png) no-repeat -1.5px -20.5px;
		    background-size: 250px 250px;
		    display: inline-block;
		}
	}
	.home{
		height: 100%;width: 40px;
		span{
			width: 17px;
		    height: 20px;
		    margin: 13px auto 0 auto;
		    background: url(/image/icon2.png) no-repeat -60px -46.5px;
		    background-size: 250px 250px;
		    display: inline-block;
		}
	}
}