@import "../common.less";
.position-describe{
	padding-bottom: 44px;
	.position-item{
		.position-name{
			height: 48px;
			padding: 0 15px;
			border-bottom:1px solid #e8e8e8;
			.name{
				font-weight: bold;
				.lh(48);
			}
			.collect{
				float: right;
			    width: 39px;
			    position: relative;
			    text-align: center;
			    padding: 6px 10px 0 10px;
			    height: 43px;
			    text-align: center;
			    .icon{
			    	display: block;
			    	background: url(../image/icon.png) no-repeat ;
			    	background-position:  -170px -41px;
	    			background-size: 250px 250px;
	    			width: 15px;height: 15px;
	    			margin: auto;
			    }
			    span{
			    	color:#888;
			    	.fs(11);
			    }
			}
		}
		.position-details{
			padding: 15px;
			border-bottom: 1px solid #e8e8e8;
			.details-item{
				width: 33.33%;
				margin-bottom: 11px;.fl;
				&:nth-child(3n-1){
					text-align: center;
				}
				&:nth-child(3n){
					text-align: right;
				}
				.icon{
					background: url(/image/icon.png) no-repeat;
    				background-size: 250px 250px;
					display: inline-block;
				    height: 13px;
				    width: 13px;
				    vertical-align: middle;
				}
				&.salary .icon{
					background-position:  -66px -48px;
				}
				&.address .icon{
					background-position:  -79px -49px;
				}
				&.jobnature .icon{
					background-position:  -93px -49px;
				}
				&.workyear .icon{
					background-position:  -110.5px -49.5px;
				}
				&.education .icon{
					background-position:   -127.5px -49px;
				}
				.text{
					.fs(14);
				}
			}
			.add{
				color: #888;
				.fs(13);
			}
		}
		.position-company{
			border-bottom: 1px solid #e8e8e8;
		    padding: 15px;
		    .company-logo{
		    	width: 60px;height: 60px;
		    	img{
		    		width: 100%;height: 100%;
		    	}
		    }
		    .company-details{
		    	margin-left: 10px;
		    	max-width: 65%;
		    	h3{
		    		color: #00b38a;
				   .fs(18);
				    overflow: hidden;
				    text-overflow: ellipsis;
				    white-space: nowrap;
				    margin-bottom: 5px;
		    	}
		    	p{
		    		color: #888;
		    		.fs(12);
		    	}
		    }
		    .dright{
			    width: 23px;
			    height: 29px;
			    background: url(/image/icon.png) no-repeat -222.5px -3.5px;
			    background-size: 250px 250px;
			    margin-top: 10px;
		    }
		}
	}
	.positiondesc{
		h3{
		    .lh(36);
		    padding-left: 15px;
		    color: #00b38a;
		    .fs(14);
		    background-color: #d2f9f0;
		    font-weight: normal;
		}
		.content{
			padding: 15px;
		    color: #555;
		   .fs(12);
		    line-height: 22px;
		}
	}
	.positioneval{
		h3{

			.lh(36);
		    padding-left: 15px;
		    color: #00b38a;
		    .fs(14);
		    background-color: #d2f9f0;
		    font-weight: normal;
		}
		p{
			padding: 15px;
		    margin-bottom: 14px;
		   .fs(12);
		}
	}
}