@import "../common.less";
.search{
	
	.search-hd{
		.h(45);
		border-bottom: 1px solid #e8e8e8;.lh(45);
		.lbutton{
			width: 88px;.h(45);
			text-align: center;
			border-right: 1px solid #e8e8e8;
			
			.fs(16);
			span{
				max-width: 77px;
				display: inline-block;
				overflow: hidden;vertical-align: middle;
				text-overflow: ellipsis;
	    		white-space: nowrap;
			}
			.icon{
				display: inline-block;margin-left: 2px;
				width: 8.5px;
			    height: 7px;
			    background: url(/image/icon.png) no-repeat -1px -2.5px;
			    background-size: 250px 250px;
			}
		}
		.rinput{
			margin-left: 88px;
			color: #333333;
			input{
				width: 75%;
				padding: 10px 0;
				border:none;.fs(16);
				height: 24px;line-height: 24px;
				// height: 45px;
				text-indent: 10px;
				outline: none;
			}
			span.icon{
				text-align: center;
				display: block;
			    margin: 14px 10px 0 auto;
			    width: 17px;
			    height: 17px;
			    background: url(/image/icon.png) no-repeat -14px -2.5px;
			    background-size: 250px 250px;
			}
		}
	}
	.search-list{
		margin-bottom: 45px;
		.tips{
			.lh(35);
		    .fs(14);
		    color: #5d897e;
		    background-color: #e7f7f3;
		    text-align: center;
		    margin-top: 16px;
		    margin-bottom: 14px;
		}
		ul{
			li{
				padding: 14px;
    			border-bottom: 1px solid #e8e8e8;
    			img{
    				display: inline-block;
				    float: left;
				    width: 60px;
				    height: 60px;
				    // filter:blur(16px);
    			}
    			.item-desc{
    				margin-left: 70px;
    				h2{
    					.fs(16);margin-bottom: 6px;
    					width: 80%;overflow: hidden;
					    text-overflow: ellipsis;
					    white-space: nowrap; 
    				}
    				.item-info{
    					margin-bottom: 6px;.lh(15);
    					.item-pos{
							.fs(13);width: 60%;overflow: hidden;
						    text-overflow: ellipsis;
					    	white-space: nowrap; 
    					}
    					.item-salary{
    						.fs(16);color: #00b38a;
    					}
    				}
    				.item-time{
    					color: #888;.fs(12);
    				}

    			}
			}
		}
	}
	.cityList{
		margin-bottom: 46px;
		.cityList-hd{
			text-align: center;
		    font-size: 18rem;
		    color: #fff;
		    height: 3.75rem;
		    line-height: 3.75rem;
		    background-color: #00B38A;
		    position: relative;
		   div.back{
		   		width: 40px;height: 100%;position: absolute;top: 0;left: 0;
		   	span{
		   		width: 9px;
			    height: 20px;
			    margin: 13px auto 0 auto;
			    background: url(/image/icon2.png) no-repeat -1.5px -20.5px;
			    background-size: 250px 250px;
			    display: inline-block;
		   		}
		   }
		}
		.nameStr{
			.fs(13);
		    border-bottom: 1px solid #e8e8e8;
		    height: 25px;
		    line-height: 25px;
		    padding: 0 15px;
		    color: #888;
		}
		.city-list{
			border-bottom: 1px solid #e8e8e8;
		    border-collapse: collapse;width: 100%;
			border-spacing: 0;display: table;
			td{
				display: inline-block;
				width: 33.33%;
				min-width: 100px;
				.lh(60);.fs(15);
			    text-align: center;
			    color: #333;
			}
		}
	}
}